defcolor_bar                   = 0xff0d0d0d;
defcolor_base                  = 0xffe6ab35;
defcolor_pop1                  = 0xffd09678;
defcolor_pop2                  = 0xffe83030;
defcolor_back                  = 0xff1a191b;
defcolor_margin                = 0xff303030;
defcolor_margin_hover          = 0xff605d59;
defcolor_margin_active         = 0xff605d59;
defcolor_list_item             = { 0xff303030, defcolor_back};
defcolor_list_item_hover       = { 0xff3a3a3a, defcolor_margin};
defcolor_list_item_active      = { 0xff605d59, defcolor_margin};
defcolor_cursor                = { 0xff21e621, 0xffcf8346, 0xff46cf9a, 0xffb386b8 };
defcolor_at_cursor             = 0xff191919;
defcolor_highlight_cursor_line = 0xff2b2b2b;
defcolor_highlight             = 0xff454545;
defcolor_at_highlight          = 0xffef6dd7;
defcolor_mark                  = 0xff565656;
defcolor_text_default          = 0xffae9f8d;
defcolor_comment               = 0xff737373;
defcolor_comment_pop           = { 0xff47af63, 0xffc85454 };
defcolor_keyword               = 0xffe6cc98;
defcolor_str_constant          = 0xffe8ab30;
defcolor_char_constant         = 0xffe8ab30;
defcolor_int_constant          = 0xffe8ab30;
defcolor_float_constant        = 0xffe8ab30;
defcolor_bool_constant         = 0xffe8ab30;
defcolor_preproc               = 0xffd29898;
defcolor_include               = 0xffe8ab30;
defcolor_special_character     = 0xffe83030;
defcolor_ghost_character       = 0xff5f5f5f;
defcolor_highlight_junk        = 0xff4b0808;
defcolor_highlight_white       = 0xff084b4b;
defcolor_paste                 = 0xffd9e621;
defcolor_undo                  = 0xff21d9e6;
defcolor_back_cycle            = { 0x780f0f0f, 0x780f0f0f, 0x780f0f0f, 0x780f0f0f, 0x780f0f0f, 0x780f0f0f, 0x780f0f0f, 0x78220909, 0x78410b0b, 0x785e0d0d, 0x787b1010};
defcolor_text_cycle            = { 0xffa71313, 0xff13a713, 0xff143fb5, 0xffa7a713 };
defcolor_line_numbers_back     = 0xff1d1d1d;
defcolor_line_numbers_text     = 0xff4d4d4d;

fleury_color_syntax_crap           = 0xff5a5958;
fleury_color_operators             = 0xffb64e4e;
fleury_color_inactive_pane_overlay = 0x000000;
fleury_color_inactive_pane_background = 0xff1a191b;
fleury_color_file_progress_bar     = 0x60634323;
fleury_color_brace_highlight       = { 0xffb1f6ee };
fleury_color_brace_line            = { 0x809ba290 };
fleury_color_brace_annotation      = { 0x809ba290 };
fleury_color_index_product_type    = 0xffd9b03f;
fleury_color_index_sum_type        = 0xffa7d741;
fleury_color_index_function        = 0xffcb654b;
fleury_color_index_macro           = 0xff4b99bd;
fleury_color_index_constant        = 0xff7dad56;
fleury_color_index_comment_tag     = 0xffe8ae30;
fleury_color_index_decl            = 0xffbc809a;
fleury_color_cursor_macro          = 0xffcb507d;
fleury_color_cursor_power_mode     = 0xffddb25b;
fleury_color_cursor_inactive       = 0xff921010;
fleury_color_plot_cycle            = { 0xff33c8e5, 0xff37ba22, 0xffddb639, 0xffdd6a39 };
fleury_color_token_highlight       = 0x88f2d357;
fleury_color_token_minor_highlight = 0x44d19045;
fleury_color_error_annotation      = 0xffe83030;
fleury_color_lego_grab             = 0xffe4bc93;
fleury_color_lego_splat            = 0xffebc7eb;
fleury_color_comment_user_name     = 0xffecd450;
